/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Critical map container styles */
#map {
  width: 100vw !important;
  height: 100vh !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 1 !important;
  background: #e3f2fd !important;
}

/* Leaflet container must have explicit dimensions */
.leaflet-container {
  width: 100vw !important;
  height: 100vh !important;
  background: #e3f2fd !important;
}

/* Ensure tiles load properly */
.leaflet-tile-container {
  background: #e3f2fd;
}

/* Clean control styling */
.leaflet-control-zoom {
  border: none !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.leaflet-control-zoom a {
  background: white !important;
  border: 1px solid #ddd !important;
  color: #333 !important;
  text-decoration: none !important;
}

.leaflet-control-zoom a:hover {
  background: #f5f5f5 !important;
}

/* Attribution styling */
.leaflet-control-attribution {
  background: rgba(255, 255, 255, 0.9) !important;
  font-size: 11px !important;
  color: #666 !important;
}

/* Popup styling */
.leaflet-popup-content-wrapper {
  background: white !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.leaflet-popup-tip {
  background: white !important;
}

/* Remove any conflicting styles */
.leaflet-container a {
  color: #0078a8 !important;
}

/* Ensure proper rendering */
.leaflet-tile {
  filter: inherit !important;
  -webkit-filter: inherit !important;
}

/* User location marker styles */
.user-location-marker {
  background: transparent !important;
  border: none !important;
}

.user-marker-dot {
  width: 16px;
  height: 16px;
  background: #3b82f6;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}

.user-marker-dot::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: 32px;
  height: 32px;
  background: rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Backdrop blur fallback */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* Smooth transitions */
button,
input {
  transition: all 0.2s ease;
}

/* Focus styles */
input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

/* Hover effects */
button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}

/* Utility classes */
.hidden {
  display: none !important;
}

/* Responsive design */
@media (max-width: 640px) {
  .min-w-320 {
    min-width: 280px;
  }

  .absolute.top-4.right-4 {
    top: 8px;
    right: 8px;
  }

  .absolute.top-4.left-4 {
    top: 8px;
    left: 8px;
  }

  .absolute.bottom-4.left-4 {
    bottom: 8px;
    left: 8px;
  }
}

/* Glass morphism effects */
.bg-white\/95 {
  background-color: rgba(255, 255, 255, 0.95);
}

.bg-blue-50\/90 {
  background-color: rgba(239, 246, 255, 0.9);
}

/* Z-index layers */
.z-\[999\] {
  z-index: 999;
}

.z-\[1000\] {
  z-index: 1000;
}
