body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.form-container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    background: white;
    border: 2px solid #a4c3a2;
    border-radius: 8px;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    background-color: #f2f2f2;
    border: none;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    font-size: 12px;
    color: #4CAF50;
    text-decoration: none;
} 
