{% extends 'base.html' %}
{% block content %}
<div class="form-container">
    <form method="POST">
        <input name="username" type="text" placeholder="username" required>
        <input name="password" type="password" placeholder="password" required>
        <button type="submit">LOGIN</button>
    </form>
    <p>Not registered? <a href="{{ url_for('auth.signup') }}">Create an account</a></p>
    <p><a href="{{ url_for('auth.reset_password') }}">Forgot your password?</a></p>
</div>
{% endblock %}
