<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Finder - Interactive Rock Location Map</title> -->
    
    <!-- Leaflet CSS 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/> -->
    
    <!-- Tailwind CSS 
    <script src="https://cdn.tailwindcss.com"></script>
    
     Lucide Icons 
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
     Custom Styles 
    <link rel="stylesheet" href="styles.css">
</head>
<body class="m-0 p-0 overflow-hidden">
    <div class="relative h-screen w-full overflow-hidden">
         Search Bar
        <div class="absolute top-4 right-4 z-[1000]">
            <div class="bg-white/95 backdrop-blur-sm rounded-lg shadow-lg p-4 min-w-[320px]">
                <form id="searchForm" class="flex gap-2">
                    <div class="relative flex-1">
                        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input 
                            type="text" 
                            id="searchInput"
                            placeholder="Search for rocks..."
                            class="pl-10 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">
                        Search
                    </button>
                </form>
                <div id="searchResults" class="mt-2 hidden">
                    <div class="flex items-center justify-between text-sm text-gray-600">
                        <span id="resultsCount">0 locations found</span>
                        <button id="clearSearch" class="text-blue-500 hover:underline">Clear</button>
                    </div>
                </div>
            </div>
        </div>

         Controls 
        <div class="absolute top-4 left-4 z-[1000] space-y-2">
            <button 
                id="gpsToggle"
                class="flex items-center gap-2 px-4 py-2 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
            >
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <polygon points="3,11 22,2 13,21 11,13 3,11"></polygon>
                </svg>
                GPS Off
            </button>

            <button 
                id="resetView"
                class="flex items-center gap-2 px-4 py-2 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
            >
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <polyline points="1,4 1,10 7,10"></polyline>
                    <path d="M3.51,15a9,9,0,0,0,2.13,3.09l.77-.77A8,8,0,0,1,4.7,12H2a10,10,0,0,0,1.51,3Z"></path>
                </svg>
                Reset View
            </button>
        </div>

        Stats 
        <div class="absolute bottom-4 left-4 z-[1000]">
            <div class="bg-white/95 backdrop-blur-sm rounded-lg shadow-lg p-3">
                <div class="flex items-center gap-2 text-sm text-gray-600">
                    <svg class="h-4 w-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                    </svg>
                    <span id="locationCount">0 rock locations</span>
                    <span id="searchTerm" class="text-blue-600 hidden"></span>
                </div>
                <div id="mapStatus" class="text-xs text-green-600 mt-1 hidden">✓ Map Ready</div>
            </div>
        </div>

         Map Container 
        <div id="map" class="absolute inset-0 w-full h-full bg-blue-100"></div>

         Loading Overlay 
        <div id="loadingOverlay" class="absolute inset-0 bg-blue-50/90 flex items-center justify-center z-[999]">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                <div class="flex items-center gap-3 mb-2">
                    <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500"></div>
                    <span class="font-medium">Loading World Map...</span>
                </div>
                <div id="attemptCounter" class="text-sm text-gray-500">Attempt 1</div>
            </div>
        </div>

        Error Overlay 
        <div id="errorOverlay" class="absolute inset-0 bg-red-50 flex items-center justify-center z-[999] hidden">
            <div class="text-center p-8 bg-white rounded-lg shadow-lg max-w-md">
                <svg class="h-12 w-12 text-red-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="15" y1="9" x2="9" y2="15"></line>
                    <line x1="9" y1="9" x2="15" y2="15"></line>
                </svg>
                <h2 class="text-xl font-bold text-gray-800 mb-2">Map Loading Error</h2>
                <p id="errorMessage" class="text-gray-600 mb-4">Failed to load map</p>
                <button id="retryButton" class="w-full px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 transition-colors">
                    <svg class="h-4 w-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <polyline points="1,4 1,10 7,10"></polyline>
                        <path d="M3.51,15a9,9,0,0,0,2.13,3.09l.77-.77A8,8,0,0,1,4.7,12H2a10,10,0,0,0,1.51,3Z"></path>
                    </svg>
                    Retry
                </button>
            </div>
        </div>
    </div>

     Leaflet JavaScript 
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
     Custom JavaScript 
    <script src="script.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rock Finder</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='map.css') }}">
</head>
<body class="m-0 p-0 overflow-hidden">

  <!-- Search Bar -->
  <div class="absolute top-4 right-4 z-50 bg-white p-3 shadow-md rounded-md flex items-center gap-2">
    <form id="searchForm" class="flex items-center gap-2">
        <input type="text" id="searchInput" placeholder="Search for rock"
            class="px-3 py-1 border border-gray-300 rounded-md focus:outline-none text-sm w-44" />
        <button type="submit"
            class="px-4 py-1 bg-blue-500 text-white rounded-md hover:bg-blue-600 text-sm">Search</button>
        <button type="button" id="clearSearch"
            class="px-3 py-1 bg-gray-200 text-gray-800 rounded-md text-sm hover:bg-gray-300">
        Clear
        </button>
    </form>
  </div>

  <!-- GPS and Reset Controls -->
  <div class="absolute top-4 left-4 z-50 flex flex-col gap-2">
    <button id="gpsToggle" class="bg-white px-4 py-2 border border-gray-300 rounded-md shadow text-sm">
      GPS Off
    </button>
    <button id="resetView" class="bg-white px-4 py-2 border border-gray-300 rounded-md shadow text-sm">
      Reset View
    </button>
  </div>

  <!-- Map Status -->
  <div class="absolute bottom-4 left-4 z-50 bg-white px-4 py-2 rounded-md shadow text-sm text-gray-700">
    <span id="locationCount">0 rock locations</span>
    <span id="searchTerm" class="text-blue-500 hidden ml-1"></span>
    <div id="mapStatus" class="text-green-500 text-xs hidden">✓ Map Ready</div>
  </div>

  <!-- Loading -->
  <div id="loadingOverlay" class="absolute inset-0 z-40 bg-white flex items-center justify-center">
    <div class="text-center">
      <div class="animate-spin h-6 w-6 border-4 border-blue-400 border-t-transparent rounded-full mx-auto mb-2"></div>
      <p>Loading World Map...</p>
      <p id="attemptCounter" class="text-gray-500 text-sm">Attempt 1</p>
    </div>
  </div>

  <!-- Error -->
  <div id="errorOverlay" class="absolute inset-0 z-40 bg-red-50 flex items-center justify-center hidden">
    <div class="bg-white p-6 rounded shadow text-center max-w-sm">
      <p class="text-lg font-bold text-red-500 mb-2">Map Loading Error</p>
      <p id="errorMessage" class="text-sm text-gray-600 mb-4">Failed to load map</p>
      <button id="retryButton" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">
        Retry
      </button>
    </div>
  </div>

  <!-- Map Container -->
  <div id="map" class="w-full h-full absolute top-0 left-0 z-10"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Script -->
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
