<!DOCTYPE html>
<html>
<head>
  <title>Insert Rock</title>
</head>
<body>
  <h2>Insert New Rock</h2>
  <form method="POST">
    <label>Name:</label><input type="text" name="name" required><br><br>
    <label>Subtype:</label><input type="text" name="subtype" required><br><br>
    <label>Parent ID:</label><input type="number" name="parent_id" required><br><br>
    <label>Minerals:</label><input type="text" name="minerals" required><br><br>
    <button type="submit">Insert Rock</button>
  </form>
  <br>
  <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
