<!DOCTYPE html>
<html>
<head>
  <title>Insert Location</title>
</head>
<body>
  <h2>Insert New Location</h2>
  <form method="POST">
    <label>Location Name:</label><input type="text" name="location_name" required><br><br>
    <label>Latitude:</label><input type="text" name="latitude" required><br><br>
    <label>Longitude:</label><input type="text" name="longitude" required><br><br>
    <button type="submit">Insert Location</button>
  </form>
  <br>
  <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>

