<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Finder - Interactive Rock Location Map</title>
    
     Leaflet CSS 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    
   Tailwind CSS 
    <script src="https://cdn.tailwindcss.com"></script>
    
     Lucide Icons
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
     Custom Styles 
    <link rel="stylesheet" href="styles.css">
</head>
<body class="m-0 p-0 overflow-hidden">
    <div class="relative h-screen w-full overflow-hidden">
        Search Bar 
        <div class="absolute top-4 right-4 z-[1000]">
            <div class="bg-white/95 backdrop-blur-sm rounded-lg shadow-lg p-4 min-w-[320px]">
                <form id="searchForm" class="flex gap-2">
                    <div class="relative flex-1">
                        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input 
                            type="text" 
                            id="searchInput"
                            placeholder="Search for rocks..."
                            class="pl-10 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">
                        Search
                    </button>
                </form>
                <div id="searchResults" class="mt-2 hidden">
                    <div class="flex items-center justify-between text-sm text-gray-600">
                        <span id="resultsCount">0 locations found</span>
                        <button id="clearSearch" class="text-blue-500 hover:underline">Clear</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls 
        <div class="absolute top-4 left-4 z-[1000] space-y-2">
            <button 
                id="gpsToggle"
                class="flex items-center gap-2 px-4 py-2 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
            >
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <polygon points="3,11 22,2 13,21 11,13 3,11"></polygon>
                </svg>
                GPS Off
            </button>

            <button 
                id="resetView"
                class="flex items-center gap-2 px-4 py-2 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
            >
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <polyline points="1,4 1,10 7,10"></polyline>
                    <path d="M3.51,15a9,9,0,0,0,2.13,3.09l.77-.77A8,8,0,0,1,4.7,12H2a10,10,0,0,0,1.51,3Z"></path>
                </svg>
                Reset View
            </button>
        </div>

        <!-- Stats
        <div class="absolute bottom-4 left-4 z-[1000]">
            <div class="bg-white/95 backdrop-blur-sm rounded-lg shadow-lg p-3">
                <div class="flex items-center gap-2 text-sm text-gray-600">
                    <svg class="h-4 w-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                    </svg>
                    <span id="locationCount">0 rock locations</span>
                    <span id="searchTerm" class="text-blue-600 hidden"></span>
                </div>
                <div id="mapStatus" class="text-xs text-green-600 mt-1 hidden">✓ Map Ready</div>
            </div>
        </div>

        <!-- Map Container 
        <div id="map" class="absolute inset-0 w-full h-full bg-blue-100"></div>

        <!-- Loading Overlay 
        <div id="loadingOverlay" class="absolute inset-0 bg-blue-50/90 flex items-center justify-center z-[999]">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                <div class="flex items-center gap-3 mb-2">
                    <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500"></div>
                    <span class="font-medium">Loading World Map...</span>
                </div>
                <div id="attemptCounter" class="text-sm text-gray-500">Attempt 1</div>
            </div>
        </div>

        <!-- Error Overlay 
        <div id="errorOverlay" class="absolute inset-0 bg-red-50 flex items-center justify-center z-[999] hidden">
            <div class="text-center p-8 bg-white rounded-lg shadow-lg max-w-md">
                <svg class="h-12 w-12 text-red-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="15" y1="9" x2="9" y2="15"></line>
                    <line x1="9" y1="9" x2="15" y2="15"></line>
                </svg>
                <h2 class="text-xl font-bold text-gray-800 mb-2">Map Loading Error</h2>
                <p id="errorMessage" class="text-gray-600 mb-4">Failed to load map</p>
                <button id="retryButton" class="w-full px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 transition-colors">
                    <svg class="h-4 w-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <polyline points="1,4 1,10 7,10"></polyline>
                        <path d="M3.51,15a9,9,0,0,0,2.13,3.09l.77-.77A8,8,0,0,1,4.7,12H2a10,10,0,0,0,1.51,3Z"></path>
                    </svg>
                    Retry
                </button>
            </div>
        </div>
    </div>

    <!-- Leaflet JavaScript 
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <!-- Custom JavaScript 
    <script src="script.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rock Locations Map</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map { height: 100vh; }
    .user-location-marker .user-marker-dot {
      width: 14px;
      height: 14px;
      background: #3b82f6;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 0 6px rgba(59, 130, 246, 0.6);
    }
  </style>
</head>
<body class="bg-gray-100">
  <!-- Loading overlay -->
  <div id="loadingOverlay" class="fixed inset-0 bg-white flex items-center justify-center z-50">
    <div class="text-center">
      <p class="text-gray-700 mb-2">Loading map...</p>
      <svg class="animate-spin h-6 w-6 text-gray-700 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" stroke-width="4"></circle>
        <path d="M4 12a8 8 0 018-8"></path>
      </svg>
    </div>
  </div>

  <!-- Error overlay -->
  <div id="errorOverlay" class="hidden fixed inset-0 bg-white flex items-center justify-center z-50">
    <div class="text-center">
      <p id="errorMessage" class="text-red-500 mb-4"></p>
      <button id="retryButton" class="bg-blue-500 text-white px-4 py-2 rounded-md">Retry</button>
    </div>
  </div>

  <!-- Map status bar -->
  <div id="mapStatus" class="hidden fixed top-2 left-2 bg-white p-2 rounded shadow z-40 text-xs text-gray-700">
    <span id="locationCount">Loading...</span>
    <span id="searchTerm" class="hidden"></span>
    <span id="attemptCounter" class="ml-2"></span>
  </div>

  <!-- Controls -->
  <div class="fixed top-4 right-4 flex flex-col space-y-2 z-40">
    <form id="searchForm" class="flex">
      <input id="searchInput" type="text" placeholder="Search rocks..."
        class="px-2 py-1 border border-gray-300 rounded-l-md focus:outline-none focus:ring focus:border-blue-300" />
      <button type="submit" class="px-3 bg-blue-500 text-white rounded-r-md hover:bg-blue-600">Search</button>
    </form>
    <button id="clearSearch" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Clear Search</button>
    <button id="gpsToggle" class="flex items-center gap-2 px-3 py-1 bg-white border border-gray-300 rounded hover:bg-gray-50">
      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <polygon points="3,11 22,2 13,21 11,13 3,11"></polygon>
      </svg>
      GPS Off
    </button>
    <button id="resetView" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Reset View</button>
  </div>

  <!-- Search results info -->
  <div id="searchResults" class="hidden fixed bottom-4 left-1/2 transform -translate-x-1/2 bg-white px-4 py-2 rounded shadow z-40 text-sm text-gray-700">
    <span id="resultsCount"></span>
  </div>

  <!-- Map container -->
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>

